# Changes to ftpd.conf
#
# This file shows new config entries and recommended code to add to the
# ftpd.conf file when working with Net::FTPServer::PWP
#
# luismunoz@cpan.org, mpicone@cantv.net

# $Id: ftpd-changes.conf,v 1.8 2002/10/24 19:52:10 lem Exp $

## It is also a *very* good idea to add rules to avoid users from seeing
## or accessing files outside their home directories. It would also be nice
## to prevent access to the quota file. The rules below might be too fascist
## for your site, so edit accordingly.

retrieve rule: $dirname =~ m!^/h/././././$user/pwp/! && $filename !~ m/^\./
store rule: $dirname =~ m!^/h/././././$user/pwp/! && $filename !~ m/^\./
delete rule: $dirname =~ m!^/h/././././$user/pwp/! && $filename !~ m/^\./
mkdir rule: $dirname =~ m!^/h/././././$user/pwp/! && $filename !~ m/^\./
rename rule: $dirname =~ m!^/h/././././$user/pwp/! && $filename !~ m/^\./

#** The rule below requires patching Net::FTPServer. See the ./patches
#** directory for more info. Instructions for doing this are omitted on
#** purpose.

chdir rule: $dirname =~ m!^/h/././././$user/pwp/! && $filename !~ m/^\./

# The following entries set some required values for the RADIUS authentication
# part. BE SURE TO ADAPT THIS TO YOUR LOCAL SETUP

radius realm: pwp.your-domain
radius port: 1645
radius secret: shhh
radius server: server1, server2
radius dictionary: /usr/local/lib/pwp-dictionary
radius timeout: 10

# Change the entry below if you plan on using a different vendor-id for the
# VSAs. Also check your RADIUS dictionary in that case. This line is not 
# required if you keep the default value

pwp radius vendor id: 582

# Set the default quota for all users, in bytes
default pwp quota: 5000000

# How long to consider the last quota check as valid, in seconds
pwp quota cache secs: 300

# How long to consider the quota file as valid, in seconds
pwp max quota file age: 3600

# How many entries are allowed in the quota file before rebuilding it
pwp max quota file lines: 10

# What message to return on a quota-exceeded condition
pwp quota exceeded message: This operation would exceed your quota

# Specify which file to use for storing the quota file
pwp quota file: .pwpquota

# The numeric user-id to which the daemon should change, once authenticated
default pwp userid: 501

# The numeric group-id to which the daemon should change, once authenticated
default pwp groupid: 20

# Where to store the data associated to PWP
pwp root subdir: pwp






